<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/btn_item1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="15dp"
        android:text="选项一"
        android:textColor="#ff0000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"/>

    <TextView
        android:id="@+id/btn_item2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="15dp"
        android:text="选项二"
        android:textColor="#ff0000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"/>

    <TextView
        android:id="@+id/btn_item3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="15dp"
        android:text="选项三"
        android:textColor="#ff0000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea"/>

    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="15dp"
        android:text="取消"
        android:textColor="#666666"
        android:textSize="16sp" />

</LinearLayout>